<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="./resources/images/apple-touch-icon.png">
	  <link rel="icon" type="image/png" sizes="32x32" href="./resources/images/favicon-32x32.png">
	  <link rel="icon" type="image/png" sizes="16x16" href="./resources/images/favicon-16x16.png">
	  <link rel="manifest" href="./resources/images/site.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./resources/css/style.css">
    <title>Frederick U. Essien</title>
  </head>
  <body> 
      <section class="navigation">
        <nav class="nav-container">
          <div class="logo"> 
            <p>Frederick Essien</p>
          </div>
          <div class="links">
            <a href="./portfolio.html" target="_blank">PORTFOLIO</a>-
            <a href="#about">ABOUT ME</a>-
            <a href="#contact">CONTACT</a>            
          </div>
        </nav>
      </section>
     
    <main>
      <p><span>"</span>Your Reality is <br> as real as your belief<span>"</span><br><span>Fred.</span>
    </main>

    <!-- <script src="./js/myscript.js"></script> -->
  </body>
</html>